api/user/schema/user.graphql

const {gql} = require ("apollo-server")

const userSchema = gql`
scalar DateTime
    type User {
        id: ID
        name: String
        email: String
        active: Boolean
        role:Role
        createAt: DateTime
    }

    input UserInput{
        name: String
        email: String
        active: Boolean
        role:RolesType
        createAt: DateTime
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]
        user(id: ID!): User!
    }

    type Mutation{
        addUser(user: UserInput): User!
        updateUser(id:ID!,user: UserInput): User!
        deleteUser(id:ID!): ID!
    }
`

module.exports = userSchema